#!/usr/bin/expect -f
set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}
proc myfunc { TOTAL } {
	
	set TOTAL [expr $TOTAL + 1]
	
	return "$TOTAL"

}

set filename [lindex $argv 0]
set timeout -1
spawn java $filename
match_max 100000
# Send the first Team's name
send -- "FirstTeamName\n"
# Send the second Team's name
send -- "SecondTeamName\n"
# Send the number of rounds
send -- "3\n"

 set NUM 0
 while { $NUM <= 50 } {
 
send -- "P\n"
send -- "p\n"
send -- "R\n"
send -- "r\n"

 set NUM [myfunc $NUM]
 
 }

send -- "q\n"
send -- "Q\n"
send -- "q\n"
send -- "Q\n"

 expect eof
