#!/usr/bin/expect -f
set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}
set filename [lindex $argv 0]
set timeout 5
spawn java $filename
match_max 100000
sleep .1
send -- "This is the first question?"
sleep .1
send -- "This is the second question"
sleep .1
send -- "This is the third question?"
sleep .1
send -- "This is the final question?"
sleep .1
send -- ""
sleep .1
expect eof
