#!/usr/bin/expect -f
set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}
proc myfunc { TOTAL } {
	
	set TOTAL [expr $TOTAL + 1]
	
	return "$TOTAL"

}
set filename [lindex $argv 0]
set timeout 5
spawn java $filename
match_max 100000
sleep .1
send -- "This is the start of lower cases: This should fail"
sleep .1
send -- "p"
sleep .1
send -- "r"
sleep .1
send -- "This is the start of the upper cases:"
sleep .1
send -- "P"
sleep .1
send -- "R"
sleep .1
 set NUM 0
 while { $NUM <= 10 } {
 send -- "P"
 sleep .1
 send -- "P"
 sleep .1
 send -- "R"
 sleep .1
 send -- "R"
 sleep .1
 send -- "R"
 sleep .1
 send -- "p"
 sleep .1
 send -- "p"
 sleep .1
 send -- "r"
 sleep .1
 send -- "r"
 sleep .1
 send -- "r"
 
 set NUM [myfunc $NUM]
 
 }
send -- ""
sleep .1
expect eof
