#!/usr/bin/expect -f
set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}
set filename [lindex $argv 0]
set timeout 5
spawn java $filename
match_max 100000
sleep .1
# choose option 1
send -- "1\r"
sleep .1
# buy 2 servers
send -- "2\r"
sleep .1
# choose option 2
send -- "2\r"
sleep .1
# sell 4 licenses
send -- "4\r"
sleep .1
# choose option 3
send -- "3\r"
sleep .1
# pen test 2 times
send -- "2\r"
sleep .1
# choose option 4 (show clients)
send -- "4\r"
sleep .1
# choose option 5 (display balance)
send -- "5\r"
sleep .1
# choose option 1
send -- "1\r"
sleep .1
# buy 1000 servers (should be too many)
send -- "1000\r"
sleep .1
# sell 1000 licences (should be too many)
send -- "1000\r"
sleep .1
# exit the program
send -- "-1\r"
sleep .1
expect eof
