#!/usr/bin/expect -f
set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}
proc myfunc { TOTAL } {
	
	set TOTAL [expr $TOTAL + 1]
	
	return "$TOTAL"

}

set filename [lindex $argv 0]
set timeout 1
spawn java $filename
match_max 100000
send -- "y"
# Send the number of rounds
send -- "3\r"
sleep .1

 set NUM 0
 while { $NUM <= 150 } {
 
send -- "P\r"
sleep .1
send -- "R\r"
sleep .1
send -- "K\r"
sleep .1

 set NUM [myfunc $NUM]
 
 }

set NUM 0
while {$NUM <= 100} {

send -- "p\r"
sleep .1
send -- "r\r"
sleep .1
send -- "k\r"
sleep .1

set NUM [myfunc $NUM]

}

send -- "q\r"
sleep .1
send -- "q\r"
sleep .1
send -- "Q\r"
sleep .1
send -- "Q\r"
sleep .1

 expect eof
